{
  "name": "X-H2S Reisebegleiter",
  "short_name": "X-H2S",
  "description": "Fujifilm X-H2S: Tutorial, Presets, Erste Hilfe, durchsuchbares Handbuch und Übungsplan — offline nutzbar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SOS — Erste Hilfe",
      "short_name": "SOS",
      "description": "Troubleshooting nach Symptom, direkt ohne Umweg durch die App",
      "url": "./sos.html"
    }
  ],
  "lang": "de"
}
