{
  "name": "X-H2S Companion",
  "short_name": "X-H2S",
  "description": "Fujifilm X-H2S: tutorial, presets, troubleshooting, a searchable manual, and an exercise plan — works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SOS — Troubleshooting",
      "short_name": "SOS",
      "description": "Troubleshooting by symptom, straight in without digging through the app",
      "url": "./sos.html"
    }
  ],
  "lang": "en"
}
